events {
    worker_connections 128;
}
http {
    include mime.types;
    sendfile on;

    server {
        listen 8888;
        listen [::]:8888;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /tmp/mlreports;
        gzip_static on;

        location / {
            autoindex on;
            autoindex_exact_size off;
            # autoindex_format html;
            autoindex_localtime on;
        }
    }
}
